# logrotate configuration file
nocompress

# use date as a suffix of the rotated file
dateext

/var/log/mysql/general.log /var/log/mysql/slow.log /var/log/mysql/error.log {
  rotate 0
  sharedscripts
  missingok
  dateformat -%Y-%m-%d.%s
  postrotate
    D1=`date +"%Y-%m-%d"`
    DATE=`ls /var/log/mysql | grep -oe "$D1.*$" | tail -1`

    # Notify MySQL to reload logs
    /usr/bin/mysqladmin flush-logs
   
    # Execute mysql backup
    /bin/bash /opt/mysql-backup.sh ${DATE} $1

  endscript

}
